D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Gerando uma Janela\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Gerando um Triangulo\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.a\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\20.b\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.c\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\02.d\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Gerando um Retangulo\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Retangulo\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK-2\_teste0\01. Pre-Classic\03. rd-132211\_teste1\03ba\obj\Debug\net8.0\ref\RubyDung.dll
